# Legacy_monitor_a

./: README.md  pom.xml
app/: angular-chart.js  app.module.js  main.js
app/components/: app.component.css  app.component.html  app.component.js
app/components/admin/: admin.component.js  admin.html
app/components/campaigns/: campaigns.component.js  campaigns.css  campaigns.html
app/components/campaigns/campaign/: campaignQuery.component.js  campaignQuery.css  campaignQuery.html
app/components/dashboard/: dashboard.component.js  dashboard.css  dashboard.html
app/components/dcmonitor/: dcmonitor.controller.js  dcmonitor.css  dcmonitor.html
app/components/digitalforms/: digitalforms.controller.js  digitalforms.html
app/components/inbox/: inbox.component.js  inbox.css  inbox.html
app/components/login/: login.component.js  login.css  login.html
app/components/myinbox/: myinbox.component.js  myinbox.css  myinbox.html
app/components/queries/: queries.component.js  queries.css  queries.html
app/components/queries/baskets/: exclude.user.query.component.js  exclude.user.query.html
app/components/queries/baskets/restore/: br.query.component.js  br.query.html
app/components/queries/baskets/search/: bs.query.component.js  bs.query.html
app/components/sidebar/: sidebar.component.js  sidebar.css  sidebar.html
app/components/stats/: stats.component.js  stats.css  stats.html
app/components/stats/astro/: stats.astro.component.js  stats.astro.html
app/components/stats/cm/: stats.cm.component.js  stats.cm.html
app/components/stats/ifs/: stats.ifs.component.js  stats.ifs.html
app/components/toolbar/: toolbar.component.js  toolbar.css  toolbar.html
app/components/whatsapp/: whatsapp.component.js  whatsapp.html
app/data/astro/: data-DEV.json  data-PROD.json
app/data/autofont/: data-DEV.json  data-PROD.json
app/data/dc/: data-DEV.json  data-PROD.json
app/data/ifs/: data-DEV.json  data-PROD.json
app/data/ninja/: data-DEV.json  data-PROD.json
app/data/sqr/: data-DEV.json  data-PROD.json
app/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
app/services/: alerts.service.js  authentication.service.js  control.service.js  data.service.js  db.service.js  serverinfo.service.js  sidebar.service.js  splunk.service.js
app/shared/: datepicker.component.js  datepicker.html  fromdatepicker.component.js  fromdatepicker.html  log.modal.component.js  log.modal.html  modal.component.js  modal.html  popup.component.js  popup.html  query.component.js  query.html  serversTable.component.js  serversTable.html  tooltipTemplate.html  untildatepicker.component.js  untildatepicker.html
app/shared/charts/: chart.bar.component.html  chart.bar.component.js  chart.bar.mailbox.component.html  chart.bar.mailbox.component.js  chart.component.html  chart.component.js  chart.components.html  chart.components.js  chart.mailboxes.component.html  chart.mailboxes.component.js  hz.chart.component.html  hz.chart.component.js  rate.chart.component.html  rate.chart.component.js
app/temp/: DataService1.js  SidebarCtrl.js  sidebar.directive.js  sidebar.html  sidebarHelpers.directive.js
react-app/: .gitignore  package.json
react-app/src/: App.css  App.tsx
react-app/src/components/central/: ControlCenter.css  ControlCenter.tsx
react-app/src/components/charts/: BarChart.tsx  BarMailboxChart.tsx  ChartStyles.css  HorizontalChart.tsx  MailboxChart.tsx  RateChart.tsx  index.ts
react-app/src/components/common/: Modal.css  Modal.tsx
react-app/src/components/dashboard/: CustomizableDashboard.css  CustomizableDashboard.tsx  Dashboard.tsx  DashboardComponent.tsx  DashboardStyles.css
react-app/src/components/login/: LoginComponent.tsx  LoginStyles.css
react-app/src/components/servers/: ServerTableGroup.css  ServerTableGroup.tsx  ServersTable.css  ServersTable.tsx
react-app/src/components/sidebar/: SidebarComponent.tsx  SidebarStyles.css
react-app/src/components/theme/: ThemeSelector.css  ThemeSelector.tsx
react-app/src/components/toolbar/: ToolbarComponent.tsx  ToolbarStyles.css
react-app/src/contexts/: AuthContextProvider.tsx  SidebarContextProvider.tsx  ThemeContextProvider.tsx
react-app/src/hooks/: useAlertsHook.ts  useSplunkService.ts
react-app/src/services/: AlertsService.ts  ControlService2.ts  DashboardConfigService.ts  ServerTableService.ts  controlService.ts
react-app/src/shared/: ModalComponent.tsx  ModalStyles.css  WidgetBody.tsx  WidgetBodyStyles.css  WidgetComponent.tsx  WidgetFooter.tsx  WidgetFooterStyles.css  WidgetHeader.tsx  WidgetHeaderStyles.css  WidgetStyles.css
react-app/src/styles/themes/: dark-red.css  default.css  light.css
react-app/src/types/: DashboardConfig.ts  Server.ts  react-grid-layout.d.ts
react-app/src/utils/: constantsConfiguration.ts
wro/: wro.properties
